/* pages/start/start.wxss */
.hb-start {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.hb-start .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn {
  position: absolute;
  width: 538rpx;
  height: 130rpx;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
}
.btn .img {
  width: 100%;
  height: 100%;
}


.ckgz,
.phb {
  position: absolute;
  z-index: 10;
}
.ckgz {
  width: 152rpx;
  height: 214rpx;
  top: 500rpx;
  right: 20rpx;
}
.phb {
  width: 174rpx;
  height: 271rpx;
  top: 470rpx;
  left: 15rpx;
}
.ckgz .img,
.phb .img {
  width: 100%;
}
