<!--pages/dl/dl.wxml-->
<view class="dl_box">
  <image class="img" src="../../images/dl/dl_BG.jpg"></image>

  <view class="dl_cont">
    <image class="dl" src="../../images/dl/dl_{{ dooruser }}.png"></image>
  </view>

  <view class="b_cont">
    <image class="ewm" src="../../images/dl/ewm.png" ></image>
    <view class="t_pic_box t_pic_{{ dooruser }}">
      <image class="t_pic" src="../../images/dl/dl_{{ dooruser }}_t.png"></image>
    </view>
  </view>

  <view class="b_btn">
    <view class="btn">
      <image class="img" src="../../images/dl/regame.png"></image>
      <button class="btn regame" type="default" bindtap="regame">重新游戏</button>
    </view>
    
    <view class="btn">
      <image class="img" src="../../images/dl/share.png"></image>
      <button class="btn share" open-type="share">立即分享</button>
    </view>
  </view>
</view>
 