<!--pages/dl/dl.wxml-->
<view class="dl_box">
  <image class="img" src="../../images/dl/view_BG.jpg"></image>

  <view class="dl_cont">
    <image wx:if="{{ !!dl_id }}" class="dl" src="../../images/dl/dl_{{dl_id}}.png"></image>
  </view>

  <view class="b_cont">
    <image class="ewm" src="../../images/dl/ewm.png" ></image>
    <view wx:if="{{ !!dl_id }}" class="t_pic_box t_pic_{{dl_id}}">
      <image class="t_pic" src="../../images/dl/dl_{{dl_id}}_t.png"></image>
    </view>
  </view>

  <view class="b_btn">
    <view class="btn">
      <image class="img" src="../../images/dl/bn.png"></image>
      <button class="btn regame" type="default" bindtap="bn">拜个年</button>
    </view>
  </view>
  <view class="view_list">
    <image wx:for='{{ wishUserList }}' wx:if='{{ index < 6 }}' wx:for-index="index" wx:key="key" wx:for-item="item" class="pic_img" src="{{ item.avatar }}"></image>
  </view>
</view>
 