<view class="hb">
  <image class="img" src="../../images/hb/BG.png"></image>

  <view class="hbQuest {{i == curShow?'':'none'}}" wx:for="{{ question }}" wx:for-index="i" wx:for-item="item" wx:key="key">
    <view class="QTitle"> 
      {{ i }}、{{ item.title }}
    </view>
    <view class="QAnswer">
      <view class="QRow {{ tap && temp == index ?'active':''}}"  bindtap="tapAnswer" wx:for="{{ item.a }}" wx:for-index="index" wx:for-item="a" wx:key="key" data-key="{{index}}">{{ a.s }}</view>
    </view>
  </view>
</view>