<view class="hb">
  <image class="img" src="../../images/hb/BG.jpg"></image>

  <view class="hbQuest {{i == curShow?'':'none'}}" wx:for="{{ question }}" wx:for-index="i" wx:for-item="item" wx:key="key">
    <view class="QTitle"> 
      {{ item.id }}、{{ item.postname }}
    </view>
    <view class="QAnswer">
      <view class="QRow {{ tap && temp == index ?'active':''}}" data-ques="Question-{{ item.id }}" data-bias="{{ answer.bias }}" bindtap="tapAnswer" wx:for="{{ item.answer }}" wx:for-index="index" wx:for-item="answer" wx:key="key" data-key="{{index}}">{{ answer.content }}</view>
    </view>
  </view>

  <view class="re-start" bindtap="replay">
    <image class="img" src="../../images/restart.png"></image>
    重新开始
  </view>
</view>