.none { display: none !important;}
.hb {
  width: 100%;
  height: 100%;
  padding-top: 390rpx;
  /* background: url(../../images/hb/BG.png) center top no-repeat; */
}

.hb .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hb .hbQuest {
  width: 460rpx;
  min-height: 500rpx;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;  
}

.hb .hbQuest .QTitle {
  display: flex;
  align-items: center;
  min-height: 150rpx;
  color: #8f391b;
  font-size: 30rpx;
  font-weight: bold;
}

.hb .hbQuest .QRow {
  width: 100%;
  height: 80rpx;
  margin-bottom: 20rpx;
  line-height: 78rpx;
  text-align: center;
  color: #6b3a07;
  font-size: 26rpx;
  border: 1px solid #ca2a42;
  border-radius: 40rpx;
}

.hb .hbQuest .QRow:last-child {
  margin-bottom: 0;
}

.hb .hbQuest .QRow.active {
  background-color: #e13439;
  border-color: #e13439;
  color: #fff;
}

.re-start {
  position: absolute;
  bottom: 66rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 510rpx;
  height: 82rpx;
  line-height: 82rpx;
  border-radius: 41rpx;
  text-align: center;
  background-color: #ffc717;
  color: #a73721;
}
.re-start .img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}