<view class="news-box">
  <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower" scroll-top="{{scrollTop}}">
    <view class="news-list" wx:for="{{ originData }}" wx:for-index="index" wx:for-item="item" wx:key="key">
      <image src="{{ item.author.avatar_url }}" class="avatar_img"></image>
      <view class="item-content">
        <view class="tit-1">{{ item.title }}</view>
        <view class="tit-2">{{ item.last_reply_at }}</view>
      </view>
    </view>
  </scroll-view>
</view>