<view class="ckeckCJ">
  <image class="img" src="../../images/check/ckcj.jpg"></image>

  <view class="tips-box">
    <view class="t-tips tips_1" wx:if="{{ ranking <= 100 }}">
      <text class="tit">恭喜你！</text>
      <text class="tit">你已成功挤进百名榜</text>
      <text class="des">当前页面截图保存，然后长按截图识别二维码</text>
      <text class="des">关注墨狐搜公众号，在后台发送消息领取现金红包</text>
    </view>
    <view class="t-tips tips_2" wx:if="{{ ranking > 100 }}">
      <text class="tit">恭喜你！</text>
      <text class="tit">你没有挤进百名榜~~</text>
      <text class="tit">在这先给你拜个早年！</text>
    </view>
    <image class="ewm" src="../../images/ewm.png"></image>
  </view>

  <view class="re-start" bindtap="chkDL">
    <image class="img" src="../../images/restart.png"></image>
    查看对联
  </view>
</view>